# autoLogJ

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/eot/autoLogJ/: DynamicLogger.java
src/main/java/com/eot/autoLogJ/utils/: AfterMethod.java  Allure.java  AutoLogJ.java  BeforeMethod.java  Converter.java
src/main/resources/: config.json
